spring.application.name=ProductService


spring.datasource.url = jdbc:postgresql://localhost:5432/Products 
spring.datasource.username = postgres
spring.datasource.password = Kerem12345
server.port = 8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

